# README #

### Welocome to my 1620701795 Spcae Shooter Game!!! ###
I have to tell you that I made Dialog manager Game object and Sound Manager Game object
because The sound of it hit each other. 
Somthing like if you shoot the enemy ship between you change the level the sound of explode will disapeer   
Please Give Me A Senpai :)
